# run-aspnetcore-basics

./: README.md  example.sln
example/: AspnetRunBasics.csproj  Startup.cs  appsettings.json
example/Data/: AspnetRunContext.cs
example/Entities/: Category.cs  Talk.cs
example/Migrations/: 20221219095906_Initial.Designer.cs  20221219095906_Initial.cs  AspnetRunContextModelSnapshot.cs
example/Pages/: Cart.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  ProductDetail.cshtml  ProductDetail.cshtml.cs  join.cshtml  join.cshtml.cs
example/Pages/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
example/Properties/: launchSettings.json
example/Repositories/: CategoryRepository.cs  ContactRepository.cs  ProductRepository.cs
example/Repositories/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  IProductRepository.cs
